# XamarinForms2018

Seção 06/App02_TipoPaginasXF/: App02_TipoPaginasXF.sln
Seção 06/App02_TipoPaginasXF/App02_TipoPaginasXF/App02_TipoPaginasXF/: App.xaml  App.xaml.cs  App02_TipoPaginasXF.csproj  MainPage.xaml  MainPage.xaml.cs
Seção 06/App02_TipoPaginasXF/App02_TipoPaginasXF/App02_TipoPaginasXF.Android/: App02_TipoPaginasXF.Android.csproj  MainActivity.cs
Seção 06/App02_TipoPaginasXF/App02_TipoPaginasXF/App02_TipoPaginasXF.UWP/: App.xaml  App.xaml.cs  App02_TipoPaginasXF.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Seção 06/App02_TipoPaginasXF/App02_TipoPaginasXF/App02_TipoPaginasXF.iOS/: App02_TipoPaginasXF.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Seção 07/App02_Xamarin/: App02_Xamarin.sln
Seção 07/App02_Xamarin/App02_Xamarin/App02_Xamarin.Android/: App02_Xamarin.Android.csproj
Seção 07/App02_Xamarin/App02_Xamarin/App02_Xamarin.UWP/: App02_Xamarin.UWP.csproj  Package.appxmanifest
Seção 07/App02_Xamarin/App02_Xamarin/App02_Xamarin.iOS/: App02_Xamarin.iOS.csproj
Seção 07/App1_layoutXF/: App1_layoutXF.sln
Seção 07/App1_layoutXF/App1_layoutXF/App1_layoutXF/: App.xaml  App.xaml.cs  App1_layoutXF.csproj  MainPage.xaml  MainPage.xaml.cs
Seção 07/App1_layoutXF/App1_layoutXF/App1_layoutXF.Android/: App1_layoutXF.Android.csproj  MainActivity.cs
Seção 07/App1_layoutXF/App1_layoutXF/App1_layoutXF.UWP/: App.xaml  App.xaml.cs  App1_layoutXF.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Seção 07/App1_layoutXF/App1_layoutXF/App1_layoutXF.iOS/: App1_layoutXF.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Seção 08/App01_ControleXF/: App01_ControleXF.sln
Seção 08/App01_ControleXF/App01_ControleXF/App01_ControleXF/: App01_ControleXF.csproj
Seção 08/App01_ControleXF/App01_ControleXF/App01_ControleXF/Controles/: ActivityIndicatorPage.xaml  BoxViewPage.xaml  ButtonPage.xaml  DatePikerPage.xaml  DatePikerPage.xaml.cs  EntryEditorPage.xaml  EntryEditorPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  LabelPage.xaml  ListViewPage.xaml  ListViewPage.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  ProgressBarPage.xaml  ProgressBarPage.xaml.cs  SearchBarPage.cs  SearchBarPage.xaml  SearchBarPage.xaml.cs  SliderStepperPage.xaml  SliderStepperPage.xaml.cs  SwicthPage.xaml  SwicthPage.xaml.cs  TableViewPage.xaml  TimePikerPage.xaml  TimePikerPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
Seção 08/App01_ControleXF/App01_ControleXF/App01_ControleXF/Menu/: Master.xaml  Master.xaml.cs
Seção 08/App2_Tarefa/: App2_Tarefa.sln
Seção 09/App1_Cell/: App1_Cell.sln
Seção 09/App1_Cell/App1_Cell/App1_Cell/: App.xaml.cs  (+1 more)
Seção 09/App2_ListaBrasil/: App2_ListaBrasil.sln
Seção 10/App1_Estilo/: App1_Estilo.sln
Seção 10/App2_Cinemix/App2_Cinemix/: App2_Cinemix.sln
Seção 11/App1_Vagas/: App1_Vagas.sln
Seção 12/App1_Mimica/: App1_Mimica.sln
Seção 13/App1_NossoChat/: App1_NossoChat.sln
Seção 13/App2_SOAPClient/: App2_SOAPClient.sln
Seção 13/App3_JTWAsync/: App3_JTWAsync.sln
seção 05/app01_ConsultarCEP/: app01_ConsultarCEP.sln
(+250 files in other folders)
